src/main/java/com/epam/vb/entity/Blog/task_Schema/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://myFlowerSchema.kz">
    <xs:element name="Flower">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="xs:string"/>

                <xs:element name="Soil">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Sand"/>
                            <xs:enumeration value="Silt"/>
                            <xs:enumeration value="Clay"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>

                <xs:element name="Origin" type="xs:string"/>

                <xs:element name="VisualParameters">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="StemColor" type="xs:string"/>
                            <xs:element name="LeafColor" type="xs:string"/>
                            <xs:element name="AvarageSize" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="GrowingTips">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Temperature" type="xs:decimal"/>
                            <xs:element name="Light">
                                <xs:simpleType>
                                    <xs:restriction>
                                        <xs:enumeration value="Low"/>
                                        <xs:enumeration value="Medium"/>
                                        <xs:enumeration value="Hight"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="Watering" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="Multiplying">
                    <xs:simpleType>
                        <xs:restriction>
                            <xs:enumeration value="Seed"/>
                            <xs:enumeration value="Leaf"/>
                            <xs:enumeration value="Stem"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>        